<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio Style Guide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/rpl5tov.css">
	<link rel="stylesheet" href="https://use.typekit.net/rpl5tov.css">
	
	<style>	
		/*page level*/
		:root{
			--bs-font-sans-serif: obliqua, sans-serif;
			--bs-body-font-family: var(--bs-font-sans-serif);
			--bs-black: #000000;
			--bs-teal: #003f4c;
			--bs-teal-dark: #012E37;
			--bs-teal-hover: #2E8193;
			--bs-yellow: #d29700;
			--bs-orange: #f64708;
			--bs-pink: #f588ff;
			--bs-pink-dark: #f159ff;
			--bs-pink-hover: #f159ff;
			--bs-white: #fcffc6;
		}
		.showRow {
			height: 200px; 
		}
		.imgSize {
			width: 300px;
			height: 200px;
			object-fit: cover;
		}
		
		/*setting color palette*/
		.bg-black {
			background-color:var(--bs-black);
		}
		.bg-green{
			background-color: var(--bs-teal);
		}
		.bg-ochre {
			background-color: var(--bs-yellow);
		}
		.bg-orange {
			background-color: var(--bs-orange);
		}
		.bg-pink {
			background-color: var(--bs-pink);
		}
		.bg-yellow {
			background-color: var(--bs-white);
		}
		
		/* OVERRIDING BOOTSTRAP */
		
		.display-5 {
			font-weight: 400;
		}
		.display-4 {
			font-weight: 200;
		}
		.btn{
			border-radius: 0;
		}
		.btn-primary {
			font-family: var(--bs-font-sans-serif);
			background-color: var(--bs-teal);
			border-color: var(--bs-teal-dark);
			font-weight: 200;
			color: var(--bs-white);
		}
		.btn-primary:hover {
			background-color: var(--bs-teal-hover);
			font-weight: 200;
			border-color: var(--bs-teal-hover);
			color: var(--bs-white);
		}
		.btn-secondary {
			background-color: var(--bs-pink);
			border-color: var(--bs-pink-dark);
			color: var(--bs-teal);
		}	
		.btn-secondary:hover {
			background-color: var(--bs-pink-hover);
			border-color: var(--bs-pink-dark);
			color: var(--bs-teal);
		}
		.link-primary{
			text-decoration: underline;
			font-weight: 400;
			color: var(--bs-pink);
		}
		.link-primary:hover{
			color: var(--bs-teal-dark);
		}
		
		.navbar-nav {
			margin-center: auto;
			--bs-navbar-active-color: var(--bs-teal-dark);
			--bs-navbar-color: var(--bs-teal);
			--bs-navbar-nav-link-padding-x: 1rem;
		}
		.navbar-toggler{
			--bs-navbar-toggler-border-radius: 0rem;
			--bs-navbar-toggler-focus-width: 0.1rem;
		}
		
		.card {
			--bs-card-border-radius: 0rem;
			--bs-card-border-color: rgba(0,0,0,0);
			--bs-card-inner-border-radius: 0;
		}
		.title-text{
			background-color: var(--bs-teal);
			color: var(--bs-pink);
			padding-top: .6rem;
			padding-bottom: 1.2rem;
			line-height: .2rem;
		}
		
		h1, h2, h3, h4{
			font-family: monarcha, serif;
		}
		p{
			font-style: normal;
			font-size: 1.2rem;
		}
		
	</style>
	
</head>

<body>
	
<div class="container">
	<div class="row">
		<div class="col-12">&nbsp;</div>
	</div>
	<div class="row">
		<div class="col-12 p-0 m-0"><h1 class="bg-yellow">&nbsp;Reverie Nedde Portfolio Site Style Guide</h1></div>
	</div>
	<div class="row">
	<div class="col-2 p-0 m-0"><h2 class="bg-yellow">&nbsp;Color Palette</h2></div>
	</div>
	<div class="row showRow">
		<div class="col-2 bg-black">&nbsp;</div>
		<div class="col-2 bg-green">&nbsp;</div>
		<div class="col-2 bg-ochre">&nbsp;</div>
		<div class="col-2 bg-orange">&nbsp;</div>
		<div class="col-2 bg-pink">&nbsp;</div>
		<div class="col-2 bg-yellow">&nbsp;</div>
  	</div>
	<div class="row">
    	<div class="col-2">BLACK</div>
		<div class="col-2">DARK GREEN</div>
		<div class="col-2">OCHRE</div>
		<div class="col-2">ORANGE</div>
		<div class="col-2">PINK</div>
		<div class="col-2">YELLOW</div>
  	</div>
	<div class="row"><div class="col-12">&nbsp;</div></div>
	
	<div class="row">
	<div class="col-6 p-0 m-0"><h2 class="bg-yellow">&nbsp;Header Styles</h2></div>
	</div>
	
	<div class="row">
	<div class="col-12"><h2 class="display-4">MAIN HEADING</h2></div>
	</div>
	
	<div class="row">
	<div class="col-12"><h2 class="display-5">SUB HEADING</h2></div>
	</div>
	
	<div class="row">
	<div class="col-12"><h2 class="display-6">Tertiary Heading</h2></div>
	</div>
	
	<div class="row">
	<div class="col-12"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div>
	</div>
	
	<div class="row"><div class="col-12">&nbsp;</div></div>
	
	<div class="row">
	<div class="col-6 p-0 m-0"><h2 class="bg-yellow">&nbsp;Link Styles</h2></div>
	</div>
	
	<div class="row pt-2">
		<div class="col-2"><button type="button" class="btn btn-primary">Button Style 1</button></div>
		<div class="col-2"><button type="button" class="btn btn-secondary">Button Style 2</button></div>
		<div class="col-2 pt-2"><a href="#" class="link-primary">Primary Links</a></div>
		<div class="col-2 pt-2"><a href="#" class="link-secondary">Secondary Links</a></div>
  	</div>
	
	<div class="row"><div class="col-12">&nbsp;</div></div>
	
	<div class="row">
	<div class="col-6 p-0 m-0"><h2 class="bg-yellow">&nbsp;Photography</h2></div>
	</div>
	
	<div class="row pt-2">
		<div class="col-3"><img src="images/scubastill2.jpg" alt="Building 1" class="imgSize rounded"/></div>
		<div class="col-3"><img src="images/marketstill6.jpg" alt="Building 2" class="imgSize rounded"/></div>
		<div class="col-3"><img src="images/livingspacestill1.jpg" alt="Building 3" class="imgSize rounded"/></div>
		<div class="col-3"><img src="images/choreostill2.jpg" alt="Building 4" class="imgSize rounded"/></div>
  	</div>
	
	<div class="row"><div class="col-12">&nbsp;</div></div>
	
	<div class="row">
	<div class="col-6 p-0 m-0"><h2 class="bg-yellow">&nbsp;Other Components</h2></div>
	</div>
	
	<div class="row">
	<div class="col-12">
		
		<nav class="navbar navbar-expand-lg" style="background-color: var(--bs-pink)">
  <div class="container-fluid justify-content-center">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		
	</div>
	</div>
	
	<div class="row">
	<div class="col-12">
		
		<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Reverie Nedde Portfolio</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-secondary btn-lg px-4">Secondary</button>
      </div>
    </div>
  </div>
		
	</div>
	</div>
	
</div>

<div class = "container-fluid">
	<div class = "row row-cols-1 row-cols-md-2 row-cols-lg-3">
		<div class = "col">
			<div class = "card text-center">
				<img src ="../images/choreostill2.jpg" class = "card-img-top" alt = "choreo">
				<div class = "card-body">
					<div class = "title-text">
						<h4 class = "card-title">Artwork Title</h4>
						<p class = "card-text">2021</p>
					</div>
				</div>
			</div>
		</div>
		<div class = "col">
			<div class = "card text-center">
				<img src ="../images/choreostill2.jpg" class = "card-img-top" alt = "choreo">
				<div class = "card-body">
					<div class = "title-text">
						<h4 class = "card-title">Artwork Title</h4>
						<p class = "card-text">2022</p>
					</div>
				</div>
			</div>
		</div>
		<div class = "col">
			<div class = "card text-center">
				<img src ="../images/choreostill2.jpg" class = "card-img-top" alt = "choreo">
				<div class = "card-body">
					<div class = "title-text">
						<h4 class = "card-title">Artwork Title</h4>
						<p class = "card-text">2022</p>
					</div>
				</div>
			</div>
		</div>
	</div>			
</div>
	
</body>
</html>
